<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('gobd-invoice.table_names.lines', 'gobd_document_lines'), function (Blueprint $table): void {
            $table->id();
            $table->unsignedBigInteger('document_id')->index();
            $table->unsignedInteger('position')->default(1);
            $table->text('description');

            // Quantity kept as an exact decimal string (e.g. "2.5" hours).
            $table->string('quantity')->default('1');
            $table->string('unit')->nullable();

            $table->bigInteger('unit_price_minor')->default(0);
            $table->bigInteger('discount_minor')->default(0);
            $table->bigInteger('line_net_minor')->default(0);

            $table->string('tax_rate')->default('19.0');   // BT-119 percentage
            $table->string('tax_category', 4)->default('S'); // BT-118 UNCL5305 code
            $table->string('currency', 3)->default('EUR');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('gobd-invoice.table_names.lines', 'gobd_document_lines'));
    }
};
