<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('gobd-invoice.table_names.sequences', 'gobd_number_sequences'), function (Blueprint $table): void {
            $table->id();
            $table->string('document_type');
            $table->string('series')->default('default');
            $table->unsignedSmallInteger('year');
            $table->unsignedBigInteger('current_value')->default(0);
            $table->timestamps();

            // One counter per (type, series, year); the unique index also guards
            // against concurrent row creation.
            $table->unique(['document_type', 'series', 'year']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('gobd-invoice.table_names.sequences', 'gobd_number_sequences'));
    }
};
