<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('gobd-invoice.table_names.audit_log', 'gobd_audit_log'), function (Blueprint $table): void {
            $table->id();
            $table->unsignedBigInteger('document_id')->nullable()->index();
            $table->string('event');
            $table->string('actor')->nullable();
            $table->json('context')->nullable();

            // Hash chain: each entry references the previous entry's hash.
            $table->string('content_hash')->nullable();
            $table->string('previous_hash')->nullable();

            // Append-only: created_at only, never updated_at.
            $table->timestamp('created_at')->nullable()->useCurrent();

            $table->index(['document_id', 'id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('gobd-invoice.table_names.audit_log', 'gobd_audit_log'));
    }
};
